<!DOCTYPE html>
<html>
<head>
	<title>Burger King</title>
	<style type="text/css">


	.header_burger{
		height: 100px;
		margin: 0 40px;
 
		background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,100,175,0.65) 53%, rgba(0,102,178,0.65) 54%); 
		background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,100,175,0.65) 53%,rgba(0,102,178,0.65) 54%);  
		background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,100,175,0.65) 53%,rgba(0,102,178,0.65) 54%);  
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a60066b2',GradientType=1 );  
	}
	.form{
		font-family: arial;
		text-align: center;
		color: #0066b2;
		background-color: rgba(236,120,1,0.3) ;

		position: relative;
	}

	form.form {
		margin-top: 20px;
		margin-bottom: 100px; 
		width: 500px;
		border: solid 4px #0066b2;
		position: relative;
		min-height: 100vh;

	}
	body.center-form {
		min-height: 100vh;
	}

	div.center-form {
		position: relative;
		min-height: 100vh;
	}


div.center-form > form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
  }
  .footer_king{
  	background-color: #2d2d2d;
  	height: 200px;
  	margin: 0 40px;
  }
  .txt_footer{
  	color: #fff;
  	padding: 50px;
  	font-family: arial;
  }
</style>
</head>
<header class="header_burger">
	<img src="images/burger-king.png" height="120px;" width="120px;">
</header>

<div class="center-form">
	<form class="form">
		<h1 class="form">Fazer Pedido</h1>
		Nome:<br>
		<input type="text" name="nome"><br>
		<input type="radio" name="sexo"  id="rbee">Entrega rápida<br><br>
		<input type="radio" name="sexo" checked id="rben">Entrega normal<br><br>
		Endereço:<br>
		<input type="text" name="endereco"><br><br>
		CEP: (XX-XXX-XXX)<br>
		<input type="text" name="cep" pattern="\d{2}-\d{3}\.\d{3}"><br><br>
		CPF: (XXX.XXX.XXX-XX)<br>
		<input type="text" name="cpf" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}"><br><br>
		Receber promoções:<br>
		<input type="checkbox" name="promo"><br><br>
		Email:<br>
		<input type="email" name="email"><br><br>
		Troco para:<br>
		<input type="number" name="troco"><br><br>
		Adicionais:<br>
		<input type="checkbox" name="bacon">bacon
		<input type="checkbox" name="pringles">picles
		<input type="checkbox" name="calcabreza">calabresa
		<input type="checkbox" name="cheddar">cheddar <br><br>
		<input type="submit" name="enviadados" value="enviar"><br><br>
	</form>
</div>
	<footer class="footer_king">
		<h4 class="txt_footer">
			Alunos: Lucas, Junior e Andressa
		</h4>
	</footer>
</html>