<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Burger King</title>
	<style type="text/css">
	
	body{
		margin-top:0;
		
		background-image: url(images/burgerzin.png);
		background-repeat: space;
		background-attachment: fixed;

	}
	.header_burger{

		padding-top: 45px;
		height: 100px;
		margin: 0 40px; 
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#7db9e8+0,1e5799+46&0+0,1+46 */
		background: -moz-linear-gradient(left, rgba(125,185,232,0) 0%, rgba(30,87,153,1) 46%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left, rgba(125,185,232,0) 0%,rgba(30,87,153,1) 46%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right, rgba(125,185,232,0) 0%,rgba(30,87,153,1) 46%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007db9e8', endColorstr='#1e5799',GradientType=1 ); /* IE6-9 */

		border-top-right-radius: 30px;
		border-bottom-right-radius: 30px;
	}

	a{
		text-decoration: none;
	}
	.txt_pedido{
		background-color: #0066b2;
		color: #fff;
		margin-bottom: 0;
		text-decoration: none;
		text-align: center;
		font-family: arial;
	}
	.txt_pedido:hover{
		color: #ec7801;
	}
	.foto_header{
		margin-bottom: -25px;
	}
	/*footer*/
	.footer_king{
		background-color: #2D2D2D;
		height: 200px;
		width: 100%;
	}
	.txt_footer{
		color: #fff;
		padding: 50px;
		font-family: arial;
	}
	.nav{

		
		background-color: #2D2D2D;
		width: 100%;
		height: 40px;
		position: fixed;
	}


</style>
</head>
<body>
	<div class="nav">
		<a href="">link</a>
		<a href="">link</a>
		<a href="">link</a>
	</div>
	<header class="header_burger">
		<div class=""><img src="images/burger-king.png" height="120px;" width="120px;"></div>
	</header>
	<figure>
		<a href="form.html" target="_blank">
			<h1 class="txt_pedido">Faça seu pedido!</h1>
			<img class="foto_header" src="images/banner.jpg" height="50%" width="100%">
		</a>
	</figure>
	<footer class="footer_king">
		<h4 class="txt_footer">
			Alunos: Lucas, Junior e Andressa
		</h4>
	</footer>
</body>
</html>